absl-py==0.9.0
asgiref==3.2.7
astor==0.8.1
astroid==2.3.3
bleach==1.5.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
Django==3.0.4
django-crispy-forms==1.9.0
djangorestframework==3.11.0
gast==0.2.2
google-auth==1.12.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
html5lib==0.9999999
idna==2.9
isort==4.3.21
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
mccabe==0.6.1
numpy==1.18.2
oauthlib==3.1.0
pandas==1.0.3
protobuf==3.11.3
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.4.4
pylint-django==2.0.14
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
tensorboard==1.8.0
tensorboard-plugin-wit==1.6.0.post2
tensorflow==1.8.0
termcolor==1.1.0
urllib3==1.25.8
Werkzeug==1.0.0
whitenoise==5.0.1
wrapt==1.11.2
xlrd==1.2.0